<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}?v=1.0">
    <style>
        .recipe-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .recipe-card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            margin: 20px;
        }

        .recipe-card h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .recipe-card p {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .recipe-card img {
            width: 100%;
            max-height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }

        .recipe-card a {
            display: block;
            text-align: center;
            background-color: #1B0326;
            color: white;
            padding: 10px;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s;
        }

        .recipe-card a:hover {
            background-color: #452a75;
        }
    </style>
</head>
<body>
    <h1>{{ meal_type }} Options For {{ max_calories }} kcal</h1>
    <div class='recipe-container'>
        {% for recipe in recipes %}
            <div class='recipe-card'>
                <img src='{{ recipe.image }}' alt='{{ recipe.title }}'>
                <h2>{{ recipe.title }}</h2>
                <p>Servings: {{ recipe.servings }}</p>
                <p>Ready in {{ recipe.readyInMinutes }} minutes</p>
                <a href='{{ recipe.sourceUrl }}' target='_blank'>View Recipe</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
